spring.application.name=billingsystem



#port config
server.port=8081

#multipart file config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#profile config
spring.profiles.active = stage

