#Postgres
spring.datasource.url=jdbc:postgresql://db.efkopcljgtxvioabonuv.supabase.co/postgres
spring.datasource.username=postgres
spring.datasource.password=3JqoPS4EG4xMZgVA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.default_schema=stage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true