spring.application.name=billingsystem

#H2 Database
#spring.datasource.url=jdbc:h2:mem:biling_system
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sethu
#spring.datasource.password=sethu

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/BillingSystem
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.boot.admin.client.enabled=true
management.endpoints.web.exposure.include=health,info,mappings
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.profiles.active = prod

